# The core config file for Decision Descent.
# Relevant options for the mod half of this
# duo will be sent to the mod.


# The core section of the mod's config.
[core]
# The maximum number of polls the mod
# is allowed to have running at once.
# If this value is `-1`, the mod will
# allow an infinite number of polls.
# If this value is `0`, the mod will
# not conduct any polls.
maximum_polls = -1

# The maximum number of choices polls
# are allowed to have.  If this value
# is `-1`, the mod will allow polls to
# have an infinite number of choices.
# If the value is less than 2, polls
# will basically be disabled.
maximum_choices = 4

# The number of seconds the poll will
# run before picking the winning choice.
duration = 20

# The number of seconds the poll will
# delay picking a winner for.  If this
# number is a negative value, the mod
# will attempt to calculate the average
# viewer delay.
delay = -1


# The cosmetic features of the mod.
[hud]
# Whether or not the mod will display
# the in-game HUD.  If you disable
# this, I strongly advise you to enable
# in-stream polls.
hud_enabled = true

# The font the HUD will use.
font = hevetica

# The hex color code of the in-game
# HUD's text.
text_color = FFFFFF

# The transparency of the HUD's text.
transparency = 0.8

# The width of the text.
width = 0.8

# The height of the text.
height = 0.8

# The top-left x coordinate of the HUD
min_x = 10

# The top-left y coordinate of the HUD
min_y = 10

# The bottom-right x coordinate of the
# HUD
max_x = 250

# The bottom-right y coordinate of the
# HUD
max_y = 250


# The HTTP settings of the mod.
# These are automatically set by the mod
# and generally should never need to be
# modified.
[http]
# The port to listen for requests on.
port = 25565


# The debug settings of the mod.
[debug]
# Whether or not debug mode is enabled.
enabled = false
