# Below are the options for locations
# These each have their own default
# directory.  So omitting them won't
# work unless you edit the client source.
[locations]
# The directory where integrations are
# located.  Integrations will automatically
# be located at runtime provided they have
# a metadata file.  Integrations are given
# their integration home when they're loaded.
integrations = integrations

# The directory where configs are stored.
# Integrations are passed this directory
# when they're located to store configs.
configs = configs


[debug]
# Whether or not debug mode is enabled.
# Debug mode outputs more information that
# may help diagnose problems with the client.
enabled = false


[twitch]
# The username associated with the token below
username =

# The token for the username above
# You can generate one with @ https://twitchapps.com/tmi/
token =

# The channel to listen in on
channel =
