# This is used to validate the values set in `descent.ini`.
# This is not a copy of `descent.ini`.  This is only used
# for validation purposes.

[core]
maximum_polls = integer(min=-1, default=-1)
maximum_choices = integer(min=-1, default=-1)
duration = integer(default=60)
delay = integer(min=-1, default=-1)

[hud]
hud_enabled = boolean(default=true)
text_color = string(default="FFFFFF")
transparency = float(0, 1, default=0.8)
width = float(0, 1, default=0.8)
height = float(0, 1, default=0.8)

[debug]
enabled = boolean(default=true)
