# This is used to validate the values set in `settings.ini`.
# This is not a copy of `settings.ini`.  This is only used
# for validation purposes.

[locations]
integrations = string(default="integrations")
configs = string(default="configs")

[debug]
enabled = boolean(default=true)

[twitch]
channel = string()
username = string()
token = string()
